/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #645cff;
  --clr-primary-dark: #282566;
  --clr-primary-light: #a29dff;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: rgb(240, 240, 255);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/*
=============== 
Navbar
===============
*/
.loading {
  text-align: center;
  margin-top: 5rem;
}
nav {
  background: white;
  padding: 1.25rem 2rem;
  border-style: solid;
  border-radius: 0.2rem;
  border-width: 2px;
  border-color: rgb(219, 219, 255);
  margin: 0 3px;
  border-radius: 0.5rem;
}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  margin-bottom: 0;
  letter-spacing: 1px;
  color: black;
  padding-left: 50px;
  margin-left: 20px;
}
.nav-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
}
nav svg {
  color: #3f35ff;
}
nav svg:hover {
  color: #a29dff;
}

.menu-icon {
  width: 30px;
  float: left;
  position: fixed;
  top: 1rem;
  left: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.cart-icon {
  width: 40px;
  float: right;
  transition: all 0.3s linear;
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  position: fixed;
  top: 1rem;
  right: 3rem;
}
.amount-container {
  position: fixed;
  top: 2.5rem;
  right: 2.3rem;

  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: #bdb9ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -33px;
  color: mediumblue;
  transition: all 0.3s linear;
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.total-amount {
  color: var(--clr-white);
  margin-bottom: 0;
  font-size: 1.25rem;
}

/*
=============== 
Home
===============
*/
.home {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
}

.home header {
  margin-top: 3rem;
  text-align: center;
}

.home-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.home-item-list {
  margin-top: 4rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-self: center;
  margin-bottom: 2rem;
}
.home-item {
  text-align: center;
  justify-items: center;
  background: white;
  padding: 2.5rem;
  border-radius: 1.5rem;
}

.home-item div {
  justify-items: center;
  margin: 0;
  align-items: center;
}

.home-item img {
  width: 150px;
  object-fit: fill;
  margin-bottom: 1rem;
}

@media screen and (width<400px) {
  .home-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width<800px) {
  .home-item img {
    margin-left: 0.8rem;
  }
  .home-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (801px< width <1000px) {
  .home-item img {
    margin-left: 1.2rem;
  }
  .home-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (1300px> width >1200px) {
  .home-item img {
    margin-left: 1.5rem;
  }
}
@media screen and (width>1300px) {
  .home-item img {
    margin-left: 3.5rem;
  }
}
.addToCart-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
  margin-top: 2.25rem;
  border-radius: var(--radius);
  font-weight: bold;
  width: 120px;
  margin: 0.5rem 0.5rem;
}
.addToCart-btn:hover {
  background: var(--clr-primary);
  color: var(--clr-primary-dark);
  border-color: var(--clr-primary);
}
.buyNow-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;
  border-radius: var(--radius);
  width: 120px;
  margin: 0.5rem 0.5rem;
}
.buyNow-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
  border-color: var(--clr-red-light);
}

.home-footer {
  max-width: 100vw;
  min-height: 120px;
  max-height: calc(100vh - 180px);
  background-color: white;
  text-align: center;
  font-weight: 500;
  color: #645cff;
}
.home-footer hr {
  margin-bottom: 1.5rem;
  background-color: rgb(204, 204, 254);
}
.footer-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 30px 30px 30px 1fr;
}
.footer-container img {
  width: 30px;
  float: left;
}
/*
=============== 
Cart
===============
*/
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 3rem 0;
  color: #746dfc;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;
  border-radius: var(--radius);
}
.clear-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
  border-color: var(--clr-red-light);
}
.confirm-btn {
  border-color: var(--clr-primary);
  color: var(--clr-primary);
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr 20px 20px 20px;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
  background-color: var(--clr-white);
  border-radius: 1rem;
  padding: 10px;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--clr-grey-5);
}
.remove-btn {
  color: var(--clr-primary);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}
.remove-btn:hover {
  color: var(--clr-primary-light);
}
.amount-btn {
  width: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  color: #9792ff;
}
.amount-btn:hover svg {
  color: var(--clr-primary-light);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
hr {
  background: var(--clr-grey-5);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}
.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}
.btn-container {
  display: flex;
  justify-content: space-around;
}
